# Clean-Architecture

./: CleanArchitecture.sln  Dockerfile  docker-compose.yml
CleanArchitecture/Application/: Application.csproj  GlobalUsings.cs
CleanArchitecture/Application/Contracts/Dto/WeatherForecast/Request/: RequestCreateWeatherForecastDto.cs  RequestGetAllWeatherForecastDto.cs  RequestUpdateWeatherForecastDto.cs
CleanArchitecture/Application/Extensions/: ServiceExtension.cs
CleanArchitecture/Application/Mapper/: BaseAutoMapper.cs  MapWeatherForecast.cs
CleanArchitecture/Application/Services/WeatherForecastService/: IWeatherForecastService.cs  WeatherForecastService.cs
CleanArchitecture/CleanArchitecture.API/: CleanArchitecture.API.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
CleanArchitecture/CleanArchitecture.API/Controllers/: WeatherForecastController.cs
CleanArchitecture/CleanArchitecture.API/Infrastructure/Controllers/: BaseController.cs
CleanArchitecture/CleanArchitecture.API/Infrastructure/Extensions/: ConfigureServiceExtension.cs  MiddlewareExtension.cs  SerilogExtension.cs
CleanArchitecture/CleanArchitecture.API/Infrastructure/Extensions/Dtos/: SwaggerSettings.cs
CleanArchitecture/CleanArchitecture.API/Infrastructure/Startup/: ConfigureStartup.cs
CleanArchitecture/CleanArchitecture.API/Properties/: launchSettings.json
CleanArchitecture/Cross-Cutting/: Cross-Cutting.csproj  GlobalUsings.cs
CleanArchitecture/Cross-Cutting/Extensions/: DapperExtension.cs  ModelValidationExtension.cs  ValidatorExtension.cs
CleanArchitecture/Cross-Cutting/Extensions/ExceptionExtensions/: BadRequestException.cs  ConflictedException.cs  NotFoundException.cs
CleanArchitecture/Cross-Cutting/Middlewares/: CaptureExceptionsMiddleware.cs
CleanArchitecture/Cross-Cutting/Middlewares/Constants/: ConstantsExceptions.cs
CleanArchitecture/Cross-Cutting/Middlewares/Dto/: DtoDetailException.cs  DtoDetailValidationException.cs
CleanArchitecture/Cross-Cutting/Pagination/Dto/: DtoBasePagination.cs  DtoListFiltersBase.cs
CleanArchitecture/Domain/: Domain.csproj  WeatherForecast.cs
CleanArchitecture/Domain/Abstract/Repositories/: IWeatherForecastRepository.cs
CleanArchitecture/Infrastructure/: DummyContext.cs  GlobalUsings.cs  Infrastructure.csproj
CleanArchitecture/Infrastructure/Configuration/: WeatherForecastConfiguration.cs
CleanArchitecture/Infrastructure/Extensions/: ServiceExtension.cs
CleanArchitecture/Infrastructure/Migrations/: 20230116152756_Initial-migration.Designer.cs  20230116152756_Initial-migration.cs  DummyContextModelSnapshot.cs
CleanArchitecture/Infrastructure/Repositories/: WeatherForecastRepository.cs
CleanArchitecture/Infrastructure/Repositories/Generic/: GenericRepository.cs  IGenericRepository.cs
CleanArchitecture/Test.Unit/: Test.Unit.csproj  WeatherForecastServiceTest.cs
CleanArchitecture/Test.Unit/AutoFixtureConfiguration/: AutoFixtureAttribute.cs  AutoMapperCustomization.cs  AutoMapperCustomizationExtension.cs  ValidatorCustomization.cs
Test.Unit/: GlobalUsings.cs  Test.Unit.csproj
(+1 files in other folders)
